###### HEROKU DATABASE ######
spring.datasource.url=${JDBC_DATASOURCE_URL}

###### LOCAL DATABASE ######
#spring.datasource.url= jdbc:postgresql://localhost:5432/dextra
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

api.key=426a1e11-5974-40c6-939d-76bce84083ce 